CONTACTS_BATCH_SIZE=50
SG_KEY=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
DB_URI=mongodb+srv://evfisher:evfisher@cluster-2023.wpjvtmg.mongodb.net/1st?retryWrites=true&w=majority